{
  "name": "the-crud",
  "version": "0.1.0",
  "description": "Basic crud with GraphQL",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist/*",
    "bablify": "parcel build ./functions/source.js --out-dir ./functions --out-file index.js --target node",
    "build": "npm run clean && npm run bablify && parcel build ./src/index.html",
    "start": "parcel ./src/index.html --port 9500",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhamPac/the-crud.git"
  },
  "author": "jhampac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhamPac/the-crud/issues"
  },
  "homepage": "https://github.com/jhamPac/the-crud#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "apollo-boost": "^0.1.23",
    "autoprefixer": "^9.4.3",
    "babel-eslint": "^10.0.1",
    "cssnano": "^4.1.8",
    "dotenv": "^6.2.0",
    "eslint": "^5.11.1",
    "eslint-plugin-react": "^7.11.1",
    "firebase": "^5.7.2",
    "formik": "^1.4.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "import-glob-loader": "^1.1.0",
    "jest": "^24.1.0",
    "jest-dom": "^3.1.2",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-testing-library": "^5.6.1",
    "rimraf": "^2.6.2",
    "yup": "^0.26.6"
  },
  "alias": {
    "root": "./src",
    "hooks": "./src/hooks"
  },
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "root": "^3.2.0"
  }
}
